out=false
info=true
debug=false
error=true
batchMode=false
inputInstance=c880.089
inputFolderPath=/Users/blasko/CLionProjects/ProgettoAlgoritmi/benchmarks
outputFolderPath=/Users/blasko/CLionProjects/ProgettoAlgoritmi/output/
timeout=90
optimization=3
extraction=false
